FROM node:14-alpine AS production

WORKDIR /app

RUN npm install -g @angular/cli

COPY service-app-web/package.json .

RUN npm install

# Dont use ng serve
CMD ["ng", "serve", "--host", "0.0.0.0"]


FROM node:14-alpine AS development

COPY --from=builder /go/src/github.com/alexellis/href-counter/app ./

COPY service-app-web .

# Dont use ng serve
CMD ["ng", "serve", "--host", "0.0.0.0"]


FROM node:14-alpine AS local

# mount local files
#COPY service-app-web .

CMD ["ng", "serve", "--host", "0.0.0.0"]